# SoundQualityCrowdsourcer

./: .dockerignore  .gitignore  Dockerfile  LICENSE  pom.xml
bot/: pom.xml
bot/src/main/kotlin/raid/soundquality/: Bot.kt  LinkKeeperBot.kt  SQCrowdsourcerBot.kt  Stats.kt
bot/src/main/kotlin/raid/soundquality/db/: Db.kt  SoundSet.kt
